<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nS5-5d-bl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wiW-ax-IbW">
            <objects>
                <navigationController id="nS5-5d-bl5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkV-Ih-3W9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6x-9m-84P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4Z-vX-V8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-u3-o9P">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="120" id="4g5-0e-HDd" customClass="CustomTableViewCell" customModule="ProfileTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4g5-0e-HDd" id="dBm-oT-6yd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usB-Yp-QQV">
                                                    <rect key="frame" x="108" y="8" width="259" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Male     Age:  25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-az-Bh2" userLabel="GenderAndAge Label">
                                                    <rect key="frame" x="108" y="46" width="259" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hobbies Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-qh-2pP">
                                                    <rect key="frame" x="108" y="84" width="259" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puppy01" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-Rz-txp" userLabel="Image">
                                                    <rect key="frame" x="0.0" y="9" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderAndAgeLabel" destination="T9s-az-Bh2" id="SP8-A9-7rq"/>
                                            <outlet property="hobbiesLabel" destination="LrA-qh-2pP" id="Jzv-mZ-Pqa"/>
                                            <outlet property="nameLabel" destination="usB-Yp-QQV" id="ACa-8r-hFF"/>
                                            <outlet property="profileImage" destination="aOj-Rz-txp" id="dJN-oW-Ox7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3sx-z7-1mX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xSc-8q-TNG"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-u8-HUj" userLabel="Vert Stack View">
                                <rect key="frame" x="55" y="72" width="265" height="172"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="3KB-3L-wgy" userLabel="GenderSegment">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="25.5"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="All"/>
                                        </segments>
                                        <connections>
                                            <action selector="onGenderSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="83d-Ee-dzK"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-qc-eZi" userLabel="Blank Label">
                                        <rect key="frame" x="0.0" y="24.5" width="265" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-gk-d2X" userLabel="Name Horiz Stack View">
                                        <rect key="frame" x="0.0" y="49" width="265" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-G7-vXt">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-4c-5P2">
                                                <rect key="frame" x="88.5" y="0.0" width="88" height="24.5"/>
                                                <state key="normal" title="Asc"/>
                                                <connections>
                                                    <action selector="onNameAscendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2e-7D-Ejw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-Tf-Yx9">
                                                <rect key="frame" x="176.5" y="0.0" width="88.5" height="24.5"/>
                                                <state key="normal" title="Desc"/>
                                                <connections>
                                                    <action selector="onNameDescendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFe-My-ypT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-zt-6UH" userLabel="Age Horiz Stack View">
                                        <rect key="frame" x="0.0" y="73.5" width="265" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-rt-kNj">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-gk-a2x">
                                                <rect key="frame" x="88.5" y="0.0" width="88" height="25"/>
                                                <state key="normal" title="Asc"/>
                                                <connections>
                                                    <action selector="onAgeAscendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbo-Ce-O9k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byn-ar-g3L">
                                                <rect key="frame" x="176.5" y="0.0" width="88.5" height="25"/>
                                                <state key="normal" title="Desc"/>
                                                <connections>
                                                    <action selector="onAgeDescendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hg-h0-jYs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-jC-cjo">
                                        <rect key="frame" x="0.0" y="98.5" width="265" height="24.5"/>
                                        <state key="normal" title="Clear Sorting"/>
                                        <connections>
                                            <action selector="onClearSortingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lrf-xL-wgD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-ur-UPm">
                                        <rect key="frame" x="0.0" y="123" width="265" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-md-mGJ">
                                        <rect key="frame" x="0.0" y="147.5" width="265" height="24.5"/>
                                        <state key="normal" title="Add New Profile"/>
                                        <connections>
                                            <action selector="onAddProfileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIS-ik-nEw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="eXM-lH-Gxk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCx-u3-o9P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="6JP-O6-P0M"/>
                            <constraint firstAttribute="trailing" secondItem="zCx-u3-o9P" secondAttribute="trailing" id="D12-p4-yAr"/>
                            <constraint firstItem="bYc-u8-HUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MPH-PZ-A0K"/>
                            <constraint firstItem="zCx-u3-o9P" firstAttribute="top" secondItem="bYc-u8-HUj" secondAttribute="bottom" constant="20" id="MTH-De-UEd"/>
                            <constraint firstItem="zCx-u3-o9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mmf-ed-2gS"/>
                            <constraint firstItem="bYc-u8-HUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvZ-ev-iW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zCx-u3-o9P" secondAttribute="bottom" id="wrm-qr-Nrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXB-jS-AFc"/>
                    <connections>
                        <outlet property="genderSegment" destination="3KB-3L-wgy" id="mOR-tE-eT2"/>
                        <outlet property="tableView" destination="zCx-u3-o9P" id="Dep-da-r6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="puppy01" width="256" height="256"/>
    </resources>
</document>
